package Sorting;
import java.util.*;
public class Quick_sort {
	public static void quick(int[] arr, int si, int ei) {
		if(si>=ei) {
			return;
		}
		int idx_p = partition(arr, si, ei);
		quick(arr, si, idx_p-1);
		quick(arr, idx_p+1, ei);
	}
	
	public static int partition(int arr[], int si, int ei) {
		int pivot = arr[ei];
		int i = si-1;
		for(int j = si; j<ei; j++) {
			if(arr[j]<pivot) {
				i++;
				int temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
			}
			
			
		}i++;
		int temp = arr[ei];
		arr[ei] = arr[i];
		arr[i] = temp;
		return i;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i =0; i<arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		quick(arr, 0, arr.length-1);
		for(int i = 0; i<arr.length;i++) {
			System.out.print(arr[i]);
		}System.out.println();
			
		
	}

}
